<component name="libraryTable">
  <library name="play-services-location-10.2.6">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/bd3115d2ddc2c8d38df2a8a85bd7b42cb2cb9f9e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/bd3115d2ddc2c8d38df2a8a85bd7b42cb2cb9f9e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>