<component name="libraryTable">
  <library name="play-services-base-10.2.6">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b323e6d3eb6c6ee4d650df015dbb4cbe65714047/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b323e6d3eb6c6ee4d650df015dbb4cbe65714047/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>