<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/6ba67c766f7536b23f290ff8de9e886f4b0b4895/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/6ba67c766f7536b23f290ff8de9e886f4b0b4895/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>