<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ae05d3b2701bd6c21e5cfccf2b86fb53a903c025/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ae05d3b2701bd6c21e5cfccf2b86fb53a903c025/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>